# Food_Donataion_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/shalini/foodsave/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shalini/foodsave/: Databasehelper.java  Databasehelperpassword.java  Databasehelperusername.java  Eight.java  First.java  Firstone.java  Firstthree.java  Firsttwo.java  Fourth.java  MainActivity.java  Ninth.java  Second.java  Seven.java  Sixth.java  Third.java
app/src/main/res/anim/: transitions.xml
app/src/main/res/drawable/: borderwhite.xml  curved_button.xml
app/src/main/res/layout/: activity_eight.xml  activity_first.xml  activity_firstone.xml  activity_firstthree.xml  activity_firsttwo.xml  activity_fourth.xml  activity_main.xml  activity_ninth.xml  activity_second.xml  activity_seven.xml  activity_sixth.xml  activity_third.xml  navigation_action.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shalini/foodsave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
